<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="author" content="TEXTO" />
	<meta name="keyworks" content="TEXTO" />
	<title> Plantilla </title>
	<link href="appclient/css/style.css" rel="stylesheet" media="screen" />
	<meta http-equiv="refresh" content="1" />
</head>

<body>
	<main>
		<header class="principal">
			<a href="index.html">
				<div class="logo"></div>
			</a>
			<h1>Tecnologo ADSI 1966722</h1>
		</header>
		<nav>
			<nav class="nav_horizontal">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="index.html">Home2</a>
					</li>
				</ul>
			</nav>
			<section id="slideshow">
				<img src="appclient/assets/paisaje.jpg" width="700" ; height="250" ;>
				<button class="next">Next</button>
				<button class="prev">Prev</button>

			</section>
			<div class="cols">
				<section class="col">
					<header>
						<img src="appclient/assets/sena.jpg" />
						<h2>Mision</h2>
						<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
					</header>
					</section>
					
					<section class="col">
						<header>
							<img src="appclient/assets/sena.jpg" />
							<h2>Vision</h2>
							<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
						</header>
					</section>
						<section class="col">
							<header>
								<img src="appclient/assets/sena.jpg" />
								<h2>Objetivos</h2>
								<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
							</header>
						</section>
			</div>
			<footer class="principal">
					<h2>Copy Rigth SENA, ADSI 1966722</h2>
					
		
			</footer>
	</main>
</body>

</html>